spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ict?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sieun
spring.datasource.password=gkgk1212
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
#static.resource.location=/home/sieun/Desktop/2020-ict-team4/backend/src/main/resources/menuimgs/
#static.resource.loc=file:////home/sieun/Desktop/2020-ict-team4/backend/src/main/resources/menuimgs/
static.resource.location=/home/ubuntu/2020-ict-team4/backend/src/main/resources/menuimgs/
static.resource.loc=file:////home/ubuntu/2020-ict-team4/backend/src/main/resources/menuimgs/
